www/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><title>Alarm+</title><link rel="stylesheet" href="css/style.css"></head><body class="app"><header class="header"><h1 class="header__title">Alarm+</h1></header><content class="content"><time class="content__time" onload="time()">Loading...</time><button class="content__button">Set Alarm</button><ul class="content__alarm"></ul></content><section class="ring"><p class="ring__title">Ring-ring!</p><div class="ring__img"></div><audio class="ring__song" src="audio/song.ogg"></audio></section><section class="modal"><div class="modal__overlay"><span class="modal__overlay_close-button">&times;</span></div><form class="modal__form" id="todoForm"><input class="modal__form_input" type="time" placeholder="Put the time"><button class="modal__form_button" type="submit">Set</button></form></section><footer class="footer"><p class="footer__link">Build 0.5</p></footer></body><script src="js/main.js"></script></html>

src/pug/index.pug
doctype
html
  head
    meta(name='viewport' content='user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width')
    meta(name='format-detection' content='telephone=no')
    meta(name='msapplication-tap-highlight' content='no')
    title Alarm+
    link(rel='stylesheet' href='css/style.css')
  body(class='app')
    header(class='header')
      h1(class='header__title') Alarm+
    content(class='content')
      time(class='content__time' onload="time()") Loading...
      button(class='content__button') Set Alarm
      ul(class='content__alarm')
    section(class='ring')
      p(class='ring__title') Ring-ring!
      div(class='ring__img')
      audio(class='ring__song' src='audio/song.ogg')
    section(class='modal')
      .modal__overlay
        span(class='modal__overlay_close-button') &times;
      form(class='modal__form' id='todoForm')
        input(class='modal__form_input' type='time')
        button(class='modal__form_button' type='submit') Set
    footer(class='footer')
      a(class='footer__link' href='https://github.com/azat-io/shri-msk-2016-native') Source code
  script(src='js/main.js')
